{
    "user": {
        "bot_token": "ODE0NzY3Mjk1MjA5Mjc1NDA0.GTNTKY.cHqmSeH0dRGLdP4tNiwOSWfdhReIzcYpl8NgaE",
        "user_token": "ODE0NzY3Mjk1MjA5Mjc1NDA0.GTNTKY.cHqmSeH0dRGLdP4tNiwOSWfdhReIzcYpl8NgaE"
    },
    "logging": {
        "level": 1
    }
}
